{
  "rewrites": [
    { 
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "leadflux.digital"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 